{
    "name": "wangjian/frequency_limit",
    "description": "基于Redis的频率限制库",
    "license": "MIT",
    "keywords": ["redis", "frequency", "limit"],
    "authors": [
        {
            "name": "Wangjian",
            "email": "1636801376@qq.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "predis/predis": "^1.1.0",
        "phpunit/phpunit": "^4.8"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Wangjian\\FrequencyLimit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wangjian\\FrequencyLimit\\Test\\": "tests"
        }
    }
}
